<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_height="match_parent"
    tools:context=".TeleopScreen">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="ENDGAME"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/teleopRadioGroup"
        android:layout_width="292dp"
        android:layout_height="249dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/EndLevOne"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="checkEndButton"
            android:text="LEVEL ONE"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/EndLevTwo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="checkEndButton"
            android:text="LEVEL TWO"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/EndLevThree"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="checkEndButton"
            android:text="LEVEL THREE"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/EndLevNone"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:checked="true"
            android:onClick="checkEndButton"
            android:text="NO POINTS SCORED"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="CLIMBING LEVEL:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Comments"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleopRadioGroup" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="555dp"
        android:layout_height="271dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/CommentBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/summaryNextButton"
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:text="to summary"
        android:onClick="check"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleopRadioGroup"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>